# SportsStore

./: README.md  gitlink.txt
Project/Sports-Store/: angular.json  karma.conf.js  package-lock.json  package.json
Project/Sports-Store/src/: index.html  styles.css
Project/Sports-Store/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  sharedservice.service.ts
Project/Sports-Store/src/app/classes/: customer.ts  customeradd.spec.ts  customeradd.ts  item.ts  itemadd.spec.ts  itemadd.ts  order.ts  orderadd.spec.ts  orderadd.ts  registration.ts
Project/Sports-Store/src/app/customermanagement/: customermanagement.component.css  customermanagement.component.html  customermanagement.component.spec.ts  customermanagement.component.ts
Project/Sports-Store/src/app/custorder/: custorder.component.html  custorder.component.spec.ts  custorder.component.ts
Project/Sports-Store/src/app/guards/: auth.guard.ts
Project/Sports-Store/src/app/login/: login.component.css  (+3 more)
sportstore/: Program.cs  Startup.cs  WeatherForecast.cs  sportstore.csproj  sportstore.sln
sportstore/Contracts/: ILoggerService.cs
sportstore/Controllers/: CustomersController.cs  ItemsController.cs  LoginController.cs  OrdersController.cs  RegistrationsController.cs  WeatherForecastController.cs
sportstore/Handlers/: BasicAuthenticationHandler.cs
sportstore/Models/: Customer.cs  Item.cs  Orders.cs  Registration.cs  SportsContext.cs  login.cs
sportstore/Properties/: launchSettings.json
sportstore/Services/: LoggerService.cs
(+42 files in other folders)
