/* #img{
    height: 52;
    width:52;
} */
.test{
    display: flex;
    flex-direction: row;
    padding: 10px ;
    margin: 10px;
}
.card{
    border: 1px solid #dadada;
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 2);
    transition: 0.2s;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.card .card-body{
    padding: 2px 14px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.search{
  
    align-items:center;
    height: 20px;
    width: 20px;

}
.add{
   display: flex;
   justify-content: center;
    align-items: center;
  
}
.atag{
    align-items: center;
}
.btn{
    padding: 10px;
    margin: 10px;
}
.list{
    align-items: flex-start;
}
